<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>InfoWeb - 0100</title>
</head>
<body>

    <header>
        <a href="#">Nossa Turma</a>
        <a href="#">Sobre</a>
    </header>

    <div class="banner">
        <h2>Informática para Internet <span> <br>Info Web 0100</span></h2>
    </div>

    <section class="sobre_curso">
        <div class="tituloarea">
            <img src="" alt="">
            <h2>Sobre o curso</h2>
            <img src="" alt="">
        </div>
        <div>
            <div class="imgarea" id="imgsobreocurso1">
                <img src="" alt="">
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni dolores libero quas quisquam architecto nisi esse sunt expedita iusto numquam. Ipsa rerum omnis, vitae sint corporis tenetur exercitationem! Libero, molestias.</p>
        </div>

        <div>
            <div class="textarea">
                <h3>Info Web 0100</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae, asperiores tempore at cum aut deleniti optio odit ad cupiditate, ratione aliquid? Ducimus in itaque molestiae exercitationem iure accusamus cum debitis.</p>
            </div>
            <div class="imgarea" id="imgsobreocurso2">
                <img src="" alt="">
            </div>
        </div>
    </section>

    <section class="nossatropa">
        <hr>
        <h2>Conheça nossa tropinha da t.i</h2>
        <ul class="listanomes">
            <li>Karla</li>
            <li>elias</li>
            <li>bruno</li>
            <li>kauã</li>
            <li>nilo</li>
            <li>hélio</li>
            <li>anthony</li>
            <li>alan</li>
            <li>vinicius</li>
            <li>werner</li>
            <li>daniela</li>
            <li>gustavo</li>
            <li>marcos</li>
            <li>marta</li>
        </ul>
    </section>

    <section class="galeria">
        <div class="imgsareagaleria">
            <div id="imggaleria1"></div>
            <div id="imggaleria2"></div>
            <div id="imggaleria3"></div>
        </div>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam, iusto doloremque ab quam praesentium sapiente facere nobis alias autem, at suscipit, amet totam aut magni? Ea unde architecto provident! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero dicta veniam illum quo perferendis ratione explicabo sint, non, minima eaque autem quam, soluta ea suscipit quos voluptatum quae omnis ducimus!</p>
    </section>
    
    <footer>
        <div class="logo">
            <img src="" alt="">
        </div>

        <div class="textareafooter">
            <h4>informática para Internet 2024</h4>
            <p>Senac - Paranaguá</p>
        </div>
    </footer>
    
</body>
</html>